{
  "name": "blockchain-medical-ecosystem",
  "version": "1.0.0",
  "description": "Blockchain Medical Ecosystem - Smart Contracts & API Gateway",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy": "npx hardhat run scripts/deploy.js --network ganache",
    "server": "node server/index.js",
    "test": "npx hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3"
  }
}
